def fetch_physical_zones() -> List[str]:
    sql = """
    SELECT DISTINCT t_physical_zone_target
    FROM supchain.t_physical_zone
    WHERE t_physical_zone_date_availability = 'YES'
    ORDER BY 1;
    """
    return [r[0] for r in _safe_fetchall(sql)]



<td class="ctrl">
  <select name="physical_zone">
    <option value=""></option>
    {% for z in physical_zones %}
      <option value="{{ z }}" {% if s.t_server_sts_physical_zone_target == z %}selected{% endif %}>{{ z }}</option>
    {% endfor %}
  </select>
</td>
